body {
    background-color: #fffbf7; /* color de fondo de pantalla */
    margin: 0;
}
h1 {
    color:#025157;
    font-family: 'Alegreya', serif;
    font-weight: 900;
    font-size: 60px;
    margin-bottom: 24px;
}
h4 {
    color: #46484c;
}
p {
    color: #8b8b8bcc;
}
button {
    color: #fff;
    background-color: #025157;
    border: none;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding: 6px 20px;
    margin-left: -10px;
}

input {
    border: 1px solid #b6b6b6;
    padding: 6px 20px;
}

input, button {
    height: 100%;
    border-radius: 8px;
}

form {
    height: 55px;
}

.header > * { /* Todos los elementos que dependan de ti, tengan display inline-block */
    display: inline-block;
    font-size: 16px;
    vertical-align: middle;
    height: 100%;
    line-height: 45px;
}
.header{
    margin: 20px 20px; /* top,right,bottom,left */
    font-size: 0px;
    font-family: sans-serif;
    height: 45px;
}
.header li { /*  Todos los elementos debajo de header con nombre de li tienen las siguientes propiedades */
    display: inline-block; 
    margin-right: 25px;
    margin-left: 25px;
}
.logo {
    width: 20%;
}
.logo > img {
    height: 100%;
}
.navbar {
    text-align: center;
    color: #025157;
    font-weight: 500;
    background-color: #fffbf7;
}
.actions > * {
    margin-left: 10px;
    margin-right: 10px;
}
.actions {
    width: 20%;
    text-align: right;
    font-size: 14px;
    font-weight: 600;
}
.actions a {
    color: #67b54b;
    margin-right: 10px;
}
.actions button {
    color: white;
    background-color: #67b54b;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 12px;
    padding-top: 12px;
    border: 0;
    border-radius: 5px;
}
.main {
    margin: 285px 0 20px;
    text-align: center;
}
.main .segunda-imagen{
    text-align: center;
    width: 70%;
    margin: 30px 0;
}

.publish {
    flex: 1; /* Para dar proporcion */
}

.publish h3 { /* Todos los h3 dentro de publish */
    color:#025157;
    font-family: 'Alegreya', serif;
    font-size: 60px;
    line-height: 48px; /* Sirve para el interlineado */
    font-weight: 900px;
}

.publish > p {
    font-size: 16px;
    color: #343434;
    line-height: 1.5;
    margin-bottom: 20px;
}

.publish .botonera { /* Toda la clase publish-text que esta en la clase de publish */
    display: flex;
}
.publish .botonera > p { /* Los elementos p que estan dentro de la clase botonera dentro de la clase publish */
    color: #8b8b8bcc;
    margin-right: 18px;
}

.promo {
    display: flex;/* Hsce que los elementos dentro se acomoden, por defecto en horizontal */
    flex-direction: row;
    width: 70%; /* Ancho del contenido dentro */
    margin: 100px auto;
    align-items: center;
}

.promo .explanatory-video { /* Los elementos dentro de explanatory-video los afrega una abajo del otro */
    flex: 1; /* Para dar proporcion */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promo .explanatory-video img {
    width: 120px;
    margin-top: 10px;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #fffbf7;
}

.features { /* Utilizar GRID */
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); 1 fraccion a cada columna, la mitad y mitad
    grid-template-rows: repeat(2, 1fr); */
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    height: 660px;
    background-color: #025157;
    padding: 2% 4%;
}

.features .feature-card {
    background-color: #fff;
    margin: 0px 15px 30px;
    border: 1px solid #dadada;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
}

.features .feature-card .feature-content{
    flex: 2;
    padding: 30px 20px 40px 40px;
}

.features .feature-card .feature-content > * {
    margin-bottom: 1rem;
    margin-top: 0;
}

.features .feature-card .feature-content img {
    width: 50px;
}

.features .feature-card .feature-content figure {
    margin-left: 0;
}

.features .feature-card .feature-content h3 {
    font-size: 24px;
    color: #343434;
    font-weight: 400;
}

.features .feature-card .feature-content p {
    font-size: 1rem;
    color: #7e7e7e;
    font-weight: 400;
}

.features .feature-card .feature-content a {
    font-size: 1rem;
    color: #67b54b;
    font-weight: 600;
    text-decoration: none;
}
.features .feature-card .feature-image {
    flex: 1;
    position: relative;
    width: 40%;
    right: -50px;
    height: 80%;
    transition: right 1s; /* Transicion de hacerse grande a la derecha */
}
/* Es parte de la transicion a 0 px */
.features .feature-card .feature-image:hover {
    right: 0px;
}


.features .feature-card .feature-image figure, 
.features .feature-card .feature-image img {
    margin-top: 0;
    height: 100%;
}

/* Sirve para poder ponerle un estilo a el boton del menu de hamburguesa */
.navbar-light .nav-item .nav-link {
    color: #025157;
  }
 .navbar-light .navbar-toggler {
    border-color: #025157;
  }
 .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(3, 81, 77)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
  }




/* media-query */ 
/* Se aplican estas propiedades hasta menos de 425 */
@media (max-width:425px) { 

    .main h1{
        font-size: 30px;
    }
    .main {
        margin-top: 130px;
    }
    .main figure .segunda-imagen {
        display: none;
    }
    .banner > img { /* Las imagenes que sean descendientes primarios de la clase banner */
        width: 100%;
    }
    .promo {
        flex-direction: column;
        width: 95%;
    }
    .explanatory-video > video {
        width: 100%;
    }
    .publish {
        margin-top: 10px;
    }
    .publish h3 {
        font-size: 30px;
        line-height: 1.2; /* interlineado */
    }
    .publish .botonera {
        flex-direction: column;
    }
    .publish .botonera form {
        height: 50px;
        margin-top: 10px;
    }
    .publish .botonera form > input {
        width: 40%;
        max-width: 50%;
        height: 70%;
    }
    .publish .botonera form > button {
        width: 35%;
        height: 70%;
        position: relative;
        right: 20px;
    }
    .publish .botonera p {
        color: #025157;
        font-weight: 500;
    }
    .features {
        display: grid;
        grid-template: repeat(4,1fr)/1fr;
        padding-left: 0%;
        height: 10%;
    }
    .features .feature-card {
        margin: 0 8px 10px;
        width: 100%;
        overflow: hidden;
    }
    .feature-image img {
        display: none;
    }
    .card-container {
        padding: 10px;
        background-color: #a1d683;
    }
    .comments p{
        color: black;
        font-size: 17px;
        font-weight: 600;
    }
    .comments img{
        width: 100%;
        margin: 30px 0 30px;
    }
    .comments .btn-beefy {
        background-color: #025157;
        color: #fff;
        height: 50px;
        padding-top: 20px;
        font-weight: 600;
      }
    .comments .btn-beefy:hover { /* Es continuacion de arriba y significa que al darle click se cambia a color verde */
        background-color: #67b54b;
        color: white;
    }
    .col h1{
          font-size: 45px;
      }
    .card-body h4{
        color: #025157;
        font-weight: 500;
    }
    .card-body .results{
        display: flex;
        flex-direction: row;
    }
    .card-body .results img {
        height: 25px;
        margin-right: 10px;
    }
    .card-footer{
        display: flex;
        justify-content: center;
        border: none;
    }
    .card-footer button{
        width: 80%;
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }
}


@media (min-width:426px) and (max-width:768px) { /* para especificar un rango de tamaños */
    .promo {
        flex-direction: column;
    }
.card-container {
    background-color: #a1d683;
    padding: 35px;
  }
  .comments h1 {
    color: #025157;
    font-weight: bold;
    text-align: left;
    font-family: "Alegreya", serif;
    font-weight: 700;
    font-size: 51px;
    line-height: 61px;
    letter-spacing: -2px;
    color: #025157;
  }
  .comments img {
    width: 450px;
    margin-top: 40px;
    padding-right: 10px;
  }
  .comments .btn-beefy {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    padding-top: 12px;
    text-align: center;
    color: #fff;
    background: #025157;
    border-radius: 8px;
    height: 45px;
    width: 166px;
    transition: all .2s ease-in-out;
  }
  .comments .btn-beefy:hover {
    background-color: #67b54b;
    color: #fff;
  }
  .card-container .stories-carousel .carousel-indicators {
    position: absolute; /** ó: position: static; */
    right: 0;
    bottom: -40px;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    padding-left: 0;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
  }
  .card-container .stories-carousel .card {
    max-width: 370px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 auto;
  }
  .card-container .stories-carousel .card .card-media {
    position: relative;
  }
  .card-container .stories-carousel .card .card-media .company img {
    max-width: 75%;
  }
  .card-container .stories-carousel .card .card-media .company {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card-container .stories-carousel .card .card-media img {
    width: 100%;
    max-height: 18vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card-container .stories-carousel .card .card-body h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
  }
  .card-container .stories-carousel .card .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .card-container .stories-carousel .card .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
  }
  .card-container .stories-carousel .card .card-body .results img {
    width: 26px;
    margin-right: 20px;
  }
  .success-stories .stories-carousel .card .card-body .results p {
    margin-top: 0;
  }
  .card-container .stories-carousel .card .card-footer {
    margin-bottom: 20px;
    background-color: unset;
    border-top: unset;
  }
  .card-container .stories-carousel .card .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-size: 13;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
  }

}
/* sesion 3 */
/*  .success-stories {
    background-color: #a1d683;
    display: flex;
    flex-direction: row;
    width: 766;
    height: 778;
    padding: 54px 164px;
    padding: 5% 15%;
    align-items: center;

}
 
.success-stories .overview {
    flex: 2;
    padding-right: 100px;
}

.success-stories .overview h2 {
    font-family: 'Alegreya', serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.success-stories .overview p {
    color: #343434;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.success-stories .overview button {
    font-size: 14px;
    padding: 12px 12px 6px 12px;
    border-radius: 8px;
    height: 45px;
    width: 152px;
    font-weight: 600;
    margin-left: 0;
}

.success-stories .overview img{
    width: 500px;
    max-width: 100%;
}

.success-stories .stories-carousel {
    flex: 2;
    background-color: #fff;
    max-width: 370px;
    width: 100%;
    border-radius: 10px;
}

.success-stories .stories-carousel .card-media {
    position: relative;
}

.success-stories .stories-carousel .card-media figure {
    margin-top: 0;
}

.success-stories .stories-carousel .card-media img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.success-stories .stories-carousel .card-media .everly {
    position: absolute;
    bottom: -20px;
    right: 20px;
    width: 100px;
    height: 100px;
    background-color: #f9da73;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.success-stories .stories-carousel .card-body {
    padding: 25px;
}

.success-stories .stories-carousel .card-body  h4 {
    color: #025157;
    font-size: 18px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 12px;
}

.success-stories .stories-carousel .card-body h3 {
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.success-stories .stories-carousel .card-body .results {
    display: flex;
    align-items: center;
    color: #828282;
}

.success-stories .stories-carousel .card-body .results img {
    width: 26px;
    margin-right: 20px;
}

.success-stories .stories-carousel .card-body .results p {
    margin-top: 0;
}

.success-stories .stories-carousel .card-body .card-body-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.success-stories .stories-carousel .card-body .card-body-footer img {
    width: 26px;
    height: 26px;
    margin-right: 20px;
}

.success-stories .stories-carousel .card-body .card-body-footer p {
    margin-top: 0;
}

.success-stories .stories-carousel .card-footer {
    padding: 25px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.success-stories .stories-carousel .card-footer button {
    display: block;
    margin-left: 0;
    border-radius: 5px;
    font-weight: 600;
    padding: 12px 20px;
    width: 100%;
} */

/* postwork 4 */
/* .how-does-it-work {
    background-color: #fffbf7;
    padding: 5% 10%;
    text-align: center;
}

.how-does-it-work .title {
    font-family: 'Alegreya', serif;
    font-size: 51px;
    line-height: 61px;
    color: #025157;
}

.how-does-it-work .description {
    color: #8b8b8bcc;
    margin-top: 0;
    margin-bottom: 1rem;
}

.how-does-it-work .description a {
    color: #67b54b;
}

.how-does-it-work .steps {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 70px;
}

.how-does-it-work .steps .card-step {
    background-color: #fff;
    border: 1px solid #dadada;
    margin-left: 20px;
    margin-right: 20px;
    text-align: left;
}

.how-does-it-work .steps .card-step .card-step-img {
    position: relative;
    height: 350px;
}

.how-does-it-work .steps .card-step .card-step-img .card-step-img1 {
    width: 100%;
    height: 100%;
}

.how-does-it-work .steps .card-step .card-step-img .card-step-img2 {
    position: absolute;
    width: 21px;
    left: 25px;
    top: 25px;
}

.how-does-it-work .steps .card-step .card-step-body {
    padding: 25px;
}

.how-does-it-work .steps .card-step .card-step-body h3 {
    font-size: 30px;
    line-height: 36px;
    font-family: "Alegreya", serif;
    color: #025157;
    font-weight: 400;
    text-align: center;
}

.how-does-it-work .steps .card-step .card-step-body p {
    font-size: 15px;
    line-height: 1.5;
    color: #46484c;
    font-weight: 400;
    height: 85px;
    margin-bottom: 85px;
}

.how-does-it-work .steps .card-step .card-step-body a {
    font-size: 16px;
    line-height: 1.4;
    color: #67b54b;
    font-weight: 600;

} */